plugins {
  id 'org.springframework.boot'
}

dependencies {
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  // actuator
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // data
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.apache.commons:commons-pool2'

  // boot
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.session:spring-session-core'

  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  implementation 'org.springframework.cloud:spring-cloud-starter-security'
  implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'

  // rpc
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'io.github.openfeign:feign-okhttp'

  // discovery
  implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
  // implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"

  // cairo
  implementation "com.hfhk.cairo.starter:mongo:${cairoVersion}"
  implementation "com.hfhk.cairo.starter:web:${cairoVersion}"
  implementation "com.hfhk.cairo.starter:service:${cairoVersion}"

  implementation project(':check-domain')

  // test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
}

test {
  useJUnitPlatform()
}


bootJar {
  archiveFileName = "app.${archiveExtension.get()}"
}
