# hfhk-check

./: README.md  build.gradle  gradle.properties  settings.gradle  system-check-template.json
check-service/: Dockerfile  build.gradle
check-service/src/main/java/com/hfhk/check/: CheckServiceApp.java  ServiceCheckApp.java
check-service/src/main/java/com/hfhk/check/config/: CloudConfig.java  SecurityConfig.java  SecurityOAuth2Config.java  WebConfig.java
check-service/src/main/java/com/hfhk/check/modules/: Constants.java
check-service/src/main/java/com/hfhk/check/modules/check/: CheckApi.java  CheckExcelDataParam.java  CheckImportApi.java  CheckService.java
check-service/src/main/java/com/hfhk/check/modules/problem/: ProblemApi.java  ProblemService.java
check-service/src/main/java/com/hfhk/check/modules/serial/: SerialApi.java  SerialService.java
check-service/src/main/java/com/hfhk/check/modules/serialnumber/: AbstractSerialNumber.java  SerialNumber.java  SerialNumberService.java  SerialNumberSettings.java  SerialNumberStrategy.java  StandardCheckSerialNumber.java  StandardProblemSerialNumber.java
check-service/src/main/java/com/hfhk/check/mongo/: CheckMongo.java  DistCheckMongo.java  DistMongo.java  DistProblemMongo.java  Mongo.java  ProblemMongo.java  SerialMongo.java  SystemDistCheckMongo.java  SystemDistMongo.java  SystemDistProblemMongo.java
check-service/src/main/java/com/hfhk/common/check/service/: ServiceCheckApp.java
check-service/src/main/java/com/hfhk/common/check/service/config/: HfhkExceptionHandler.java  SecurityConfig.java  SecurityOAuth2Config.java  WebConfig.java
check-service/src/main/java/com/hfhk/common/check/service/domain/mongo/: CheckMongoV1.java  Mongo.java  ProblemMongoV1.java  SerialMongoV1.java  SystemCheckMongoV1.java  SystemDistCheckMongoV1.java  SystemDistProblemMongoV1.java
check-service/src/main/java/com/hfhk/common/check/service/modules/: Constants.java
check-service/src/main/java/com/hfhk/common/check/service/modules/check/: CheckApi.java  CheckConstants.java  CheckFindRequest.java  CheckModifyRequest.java  CheckMongoV1.java  CheckPageFindRequest.java  CheckSaveRequest.java  CheckService.java  StandardCheckSerialNumberStrategy.java
check-service/src/main/java/com/hfhk/common/check/service/modules/problem/: 1.json  ProblemApi.java  ProblemConstants.java  ProblemFindRequest.java  ProblemModifyRequest.java  ProblemMongoV1.java  ProblemPageFindRequest.java  ProblemSaveRequest.java  ProblemService.java
check-service/src/main/java/com/hfhk/common/check/service/modules/serial/: AbstractSerialNumberStrategy.java  SerialApi.java  SerialConstants.java  SerialMongoV1.java  SerialNumber.java  SerialNumberStrategy.java  SerialNumberStrategySettings.java  SerialService.java
check-service/src/main/java/com/hfhk/common/check/service/modules/serialnumber/: AbstractSerialNumber.java  SerialNumber.java  SerialNumberService.java  SerialNumberSettings.java  SerialNumberStrategy.java  StandardCheckSerialNumber.java  StandardProblemSerialNumber.java
check-service/src/main/java/com/hfhk/common/check/service/modules/system/: System.java
check-service/src/main/java/com/hfhk/common/check/service/modules/system_check/: SystemCheckApi.java  SystemCheckModifyRequest.java  SystemCheckSaveRequest.java  SystemCheckService.java
check-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
check-service/src/test/java/com/hfhk/check/service/: CheckMockData.java
check-service/src/test/java/com/hfhk/common/check/check/: CheckMockDataTest.java
check-service/src/test/java/com/hfhk/common/check/service/: CheckMockData.java  ProblemMockDataTest.java  SystemProblemMockDataTest.java
(+44 files in other folders)
