version=0.1.0-SNAPSHOT

#signing.keyId=24875D73
#signing.password=secret
#signing.secretKeyRingFile=secring.gpg

# gradle config
org.gradle.caching=true
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
