#signing.keyId=24875D73
#signing.password=secret
#signing.secretKeyRingFile=secring.gpg

# gradle config
org.gradle.caching=true
org.gradle.parallel=true

kotlin.stdlib.default.dependency=false

# config
version=0.1.0-SNAPSHOT

repository.release.url=https://packages.aliyun.com/maven/repository/2013218-release-Pelnyx/
repository.release.username=5ee4807f97528f50b9776b26
repository.release.password=y2s3z0PFKR00

repository.snapshot.url=https://packages.aliyun.com/maven/repository/2013218-snapshot-IQw4lU/
repository.snapshot.username=5ee4807f97528f50b9776b26
repository.snapshot.password=y2s3z0PFKR00
